{
  "name": "build-a-code-editor-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombenezra/build-a-code-editor-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tombenezra/build-a-code-editor-workshop/issues"
  },
  "homepage": "https://github.com/tombenezra/build-a-code-editor-workshop#readme",
  "dependencies": {
    "monaco-editor": "^0.32.1",
    "monaco-editor-webpack-plugin": "^7.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
